#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Apr  8 17:16:14 2022
# Process ID: 1636
# Current directory: C:/Users/KM/Documents/Alchitry/stacker/StackerGame/alusubmission-main/manual/work/vivado/manual/manual.runs/impl_1
# Command line: vivado.exe -log au_top_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source au_top_0.tcl -notrace
# Log file: C:/Users/KM/Documents/Alchitry/stacker/StackerGame/alusubmission-main/manual/work/vivado/manual/manual.runs/impl_1/au_top_0.vdi
# Journal file: C:/Users/KM/Documents/Alchitry/stacker/StackerGame/alusubmission-main/manual/work/vivado/manual/manual.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source au_top_0.tcl -notrace
Command: link_design -top au_top_0 -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 999.602 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/KM/Documents/Alchitry/stacker/StackerGame/alusubmission-main/manual/work/constraint/alchitry.xdc]
Finished Parsing XDC File [C:/Users/KM/Documents/Alchitry/stacker/StackerGame/alusubmission-main/manual/work/constraint/alchitry.xdc]
Parsing XDC File [C:/Users/KM/Documents/Alchitry/stacker/StackerGame/alusubmission-main/manual/work/constraint/io.xdc]
Finished Parsing XDC File [C:/Users/KM/Documents/Alchitry/stacker/StackerGame/alusubmission-main/manual/work/constraint/io.xdc]
Parsing XDC File [C:/Users/KM/Documents/Alchitry/stacker/StackerGame/alusubmission-main/manual/constraint/au.xdc]
Finished Parsing XDC File [C:/Users/KM/Documents/Alchitry/stacker/StackerGame/alusubmission-main/manual/constraint/au.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 999.602 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 999.602 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.952 . Memory (MB): peak = 999.602 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10d6f2a3a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1245.332 ; gain = 245.730

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1577ea1d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1457.109 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1577ea1d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1457.109 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 106fe8e00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1457.109 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 106fe8e00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1457.109 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 106fe8e00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1457.109 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 106fe8e00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1457.109 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1457.109 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18993ccc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1457.109 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18993ccc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1457.109 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18993ccc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1457.109 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1457.109 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 18993ccc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1457.109 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1457.109 ; gain = 457.508
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1457.109 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/KM/Documents/Alchitry/stacker/StackerGame/alusubmission-main/manual/work/vivado/manual/manual.runs/impl_1/au_top_0_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
Command: report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/KM/Documents/Alchitry/stacker/StackerGame/alusubmission-main/manual/work/vivado/manual/manual.runs/impl_1/au_top_0_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1504.207 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e00c4daa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1504.207 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1504.207 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f797ef63

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.353 . Memory (MB): peak = 1504.207 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a117dbaf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.554 . Memory (MB): peak = 1504.207 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a117dbaf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.556 . Memory (MB): peak = 1504.207 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1a117dbaf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.559 . Memory (MB): peak = 1504.207 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e68868d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.693 . Memory (MB): peak = 1504.207 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1f28a1fc7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.759 . Memory (MB): peak = 1504.207 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 44 LUTNM shape to break, 0 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 14, two critical 30, total 44, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 44 nets or cells. Created 44 new cells, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1504.207 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           44  |              0  |                    44  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           44  |              0  |                    44  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 13b74fd7e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1504.207 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 102ba7718

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1504.207 ; gain = 0.000
Phase 2 Global Placement | Checksum: 102ba7718

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1504.207 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18ed278a1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1504.207 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20b41575a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1504.207 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 143b5a858

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1504.207 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1967d4601

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1504.207 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1c7b833c1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1504.207 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 174991d8e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1504.207 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 11e33af6b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1504.207 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: d89f161d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1504.207 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1aff30bca

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1504.207 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1aff30bca

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1504.207 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 153164d95

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.812 | TNS=-151.829 |
Phase 1 Physical Synthesis Initialization | Checksum: 1933d582e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1504.207 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 19db6c08c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1504.207 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 153164d95

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1504.207 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.192. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1504.207 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1e03deb57

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1504.207 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e03deb57

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1504.207 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1e03deb57

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1504.207 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1e03deb57

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1504.207 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1504.207 ; gain = 0.000

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1504.207 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f05a7ea8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1504.207 ; gain = 0.000
Ending Placer Task | Checksum: 168a3ecea

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1504.207 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1504.207 ; gain = 0.988
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1504.207 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/KM/Documents/Alchitry/stacker/StackerGame/alusubmission-main/manual/work/vivado/manual/manual.runs/impl_1/au_top_0_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file au_top_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1504.207 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file au_top_0_utilization_placed.rpt -pb au_top_0_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file au_top_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1504.207 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1504.207 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.653 | TNS=-2.863 |
Phase 1 Physical Synthesis Initialization | Checksum: 1556ed819

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1504.207 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.653 | TNS=-2.863 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1556ed819

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1504.207 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.653 | TNS=-2.863 |
INFO: [Physopt 32-663] Processed net beta/players/M_line2_r2_q_reg_n_0_[13].  Re-placed instance beta/players/M_line2_r2_q_reg[13]
INFO: [Physopt 32-735] Processed net beta/players/M_line2_r2_q_reg_n_0_[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.302 | TNS=-2.209 |
INFO: [Physopt 32-663] Processed net beta/players/M_line1_r1_q_reg[15]_0[7].  Re-placed instance beta/players/M_line1_r1_q_reg[7]
INFO: [Physopt 32-735] Processed net beta/players/M_line1_r1_q_reg[15]_0[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.248 | TNS=-1.907 |
INFO: [Physopt 32-662] Processed net beta/players/M_line1_r1_q_reg[15]_0[6].  Did not re-place instance beta/players/M_line1_r1_q_reg[6]
INFO: [Physopt 32-702] Processed net beta/players/M_line1_r1_q_reg[15]_0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net beta/game_controlunit/FSM_onehot_M_game_fsm_q_reg_n_0_[10].  Did not re-place instance beta/game_controlunit/FSM_onehot_M_game_fsm_q_reg[10]
INFO: [Physopt 32-81] Processed net beta/game_controlunit/FSM_onehot_M_game_fsm_q_reg_n_0_[10]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net beta/game_controlunit/FSM_onehot_M_game_fsm_q_reg_n_0_[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.221 | TNS=-1.176 |
INFO: [Physopt 32-662] Processed net beta/game_controlunit/FSM_onehot_M_game_fsm_q_reg_n_0_[10]_repN.  Did not re-place instance beta/game_controlunit/FSM_onehot_M_game_fsm_q_reg[10]_replica
INFO: [Physopt 32-572] Net beta/game_controlunit/FSM_onehot_M_game_fsm_q_reg_n_0_[10]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net beta/game_controlunit/FSM_onehot_M_game_fsm_q_reg_n_0_[10]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net beta/game_controlunit/M_gamestate_r0_q[6]_i_2_n_0.  Did not re-place instance beta/game_controlunit/M_gamestate_r0_q[6]_i_2
INFO: [Physopt 32-702] Processed net beta/game_controlunit/M_gamestate_r0_q[6]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net beta/game_controlunit/M_gamestate_r0_q[6]_i_5_n_0.  Did not re-place instance beta/game_controlunit/M_gamestate_r0_q[6]_i_5
INFO: [Physopt 32-702] Processed net beta/game_controlunit/M_gamestate_r0_q[6]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net beta/players/M_statedff_q[5]_i_3_0.  Did not re-place instance beta/players/M_gamestate_r0_q[8]_i_8
INFO: [Physopt 32-572] Net beta/players/M_statedff_q[5]_i_3_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net beta/players/M_statedff_q[5]_i_3_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.199 | TNS=-1.154 |
INFO: [Physopt 32-662] Processed net beta/game_controlunit/M_gamestate_r0_q[6]_i_3_n_0.  Did not re-place instance beta/game_controlunit/M_gamestate_r0_q[6]_i_3
INFO: [Physopt 32-710] Processed net beta/game_controlunit/D[6]. Critical path length was reduced through logic transformation on cell beta/game_controlunit/M_gamestate_r0_q[6]_i_1_comp.
INFO: [Physopt 32-735] Processed net beta/game_controlunit/M_gamestate_r0_q[6]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.197 | TNS=-1.152 |
INFO: [Physopt 32-662] Processed net beta/players/out1_carry_i_12.  Did not re-place instance beta/players/M_gamestate_r0_q[7]_i_5
INFO: [Physopt 32-572] Net beta/players/out1_carry_i_12 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net beta/players/out1_carry_i_12. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net beta/players/M_statedff_q[4]_i_3_0.  Did not re-place instance beta/players/M_gamestate_r0_q[7]_i_8
INFO: [Physopt 32-572] Net beta/players/M_statedff_q[4]_i_3_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net beta/players/M_statedff_q[4]_i_3_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.171 | TNS=-1.062 |
INFO: [Physopt 32-663] Processed net beta/players/M_line3_r3_q[13].  Re-placed instance beta/players/M_line3_r3_q_reg[13]
INFO: [Physopt 32-735] Processed net beta/players/M_line3_r3_q[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.153 | TNS=-0.890 |
INFO: [Physopt 32-663] Processed net beta/players/M_line5_r5_q[13].  Re-placed instance beta/players/M_line5_r5_q_reg[13]
INFO: [Physopt 32-735] Processed net beta/players/M_line5_r5_q[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.151 | TNS=-0.833 |
INFO: [Physopt 32-662] Processed net beta/players/M_and_result_r9_q[8].  Did not re-place instance beta/players/M_and_result_r9_q_reg[8]
INFO: [Physopt 32-702] Processed net beta/players/M_and_result_r9_q[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net beta/game_controlunit/M_gamestate_r0_q[8]_i_2_n_0.  Did not re-place instance beta/game_controlunit/M_gamestate_r0_q[8]_i_2
INFO: [Physopt 32-710] Processed net beta/game_controlunit/D[8]. Critical path length was reduced through logic transformation on cell beta/game_controlunit/M_gamestate_r0_q[8]_i_1_comp.
INFO: [Physopt 32-735] Processed net beta/game_controlunit/M_gamestate_r0_q[8]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.146 | TNS=-0.563 |
INFO: [Physopt 32-663] Processed net beta/players/M_current_line_r11_q[13].  Re-placed instance beta/players/M_current_line_r11_q_reg[13]
INFO: [Physopt 32-735] Processed net beta/players/M_current_line_r11_q[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.140 | TNS=-0.424 |
INFO: [Physopt 32-663] Processed net beta/players/M_line6_r6_q[13].  Re-placed instance beta/players/M_line6_r6_q_reg[13]
INFO: [Physopt 32-735] Processed net beta/players/M_line6_r6_q[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.107 | TNS=-0.285 |
INFO: [Physopt 32-662] Processed net beta/players/M_statedff_q[5]_i_3_0.  Did not re-place instance beta/players/M_gamestate_r0_q[8]_i_8
INFO: [Physopt 32-572] Net beta/players/M_statedff_q[5]_i_3_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net beta/players/M_statedff_q[5]_i_3_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net beta/players/M_stage_q_reg[3]_7.  Did not re-place instance beta/players/M_statedff_q[5]_i_3
INFO: [Physopt 32-81] Processed net beta/players/M_stage_q_reg[3]_7. Replicated 1 times.
INFO: [Physopt 32-735] Processed net beta/players/M_stage_q_reg[3]_7. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.096 | TNS=-0.262 |
INFO: [Physopt 32-662] Processed net beta/players/M_line5_r5_q[13].  Did not re-place instance beta/players/M_line5_r5_q_reg[13]
INFO: [Physopt 32-702] Processed net beta/players/M_line5_r5_q[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net beta/game_controlunit/M_gamestate_r0_q[13]_i_2_n_0.  Did not re-place instance beta/game_controlunit/M_gamestate_r0_q[13]_i_2
INFO: [Physopt 32-710] Processed net beta/game_controlunit/D[13]. Critical path length was reduced through logic transformation on cell beta/game_controlunit/M_gamestate_r0_q[13]_i_1_comp.
INFO: [Physopt 32-735] Processed net beta/game_controlunit/M_gamestate_r0_q[13]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.084 | TNS=-0.084 |
INFO: [Physopt 32-662] Processed net beta/game_controlunit/M_gamestate_r0_q[6]_i_6_n_0.  Did not re-place instance beta/game_controlunit/M_gamestate_r0_q[6]_i_6
INFO: [Physopt 32-702] Processed net beta/game_controlunit/M_gamestate_r0_q[6]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net beta/game_controlunit/M_gamestate_r0_q[15]_i_42_n_0.  Re-placed instance beta/game_controlunit/M_gamestate_r0_q[15]_i_42
INFO: [Physopt 32-735] Processed net beta/game_controlunit/M_gamestate_r0_q[15]_i_42_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.052 | TNS=-0.052 |
INFO: [Physopt 32-702] Processed net beta/game_alu/out1_carry__0_i_8[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net beta/game_alu/out1_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net beta/game_controlunit/S[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net beta/players/M_stage_q_reg[3]_8.  Did not re-place instance beta/players/M_statedff_q[1]_i_2
INFO: [Physopt 32-572] Net beta/players/M_stage_q_reg[3]_8 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net beta/players/M_stage_q_reg[3]_8. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net beta/players/M_statedff_q[1]_i_3_n_0.  Did not re-place instance beta/players/M_statedff_q[1]_i_3
INFO: [Physopt 32-702] Processed net beta/players/M_statedff_q[1]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net beta/game_controlunit/M_stage_q_reg[3]_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net beta/game_controlunit/M_stage_q_reg[3]_1.  Did not re-place instance beta/game_controlunit/M_statedff_q[15]_i_20
INFO: [Physopt 32-702] Processed net beta/game_controlunit/M_stage_q_reg[3]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net beta/game_controlunit/M_gamestate_r0_q[15]_i_32_n_0.  Did not re-place instance beta/game_controlunit/M_gamestate_r0_q[15]_i_32
INFO: [Physopt 32-572] Net beta/game_controlunit/M_gamestate_r0_q[15]_i_32_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net beta/game_controlunit/M_gamestate_r0_q[15]_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net beta/players/M_last_q_reg.  Did not re-place instance beta/players/FSM_onehot_M_game_fsm_q[38]_i_3
INFO: [Physopt 32-572] Net beta/players/M_last_q_reg was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net beta/players/M_last_q_reg. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net beta/players/FSM_onehot_M_game_fsm_q[39]_i_6_n_0.  Did not re-place instance beta/players/FSM_onehot_M_game_fsm_q[39]_i_6
INFO: [Physopt 32-735] Processed net beta/players/FSM_onehot_M_game_fsm_q[39]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.012 | TNS=-0.012 |
INFO: [Physopt 32-662] Processed net beta/players/M_statedff_q[4]_i_3_0.  Did not re-place instance beta/players/M_gamestate_r0_q[7]_i_8
INFO: [Physopt 32-572] Net beta/players/M_statedff_q[4]_i_3_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net beta/players/M_statedff_q[4]_i_3_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net beta/players/M_game_controlunit_regfiledataa[0].  Did not re-place instance beta/players/M_statedff_q[0]_i_2
INFO: [Physopt 32-572] Net beta/players/M_game_controlunit_regfiledataa[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net beta/players/M_game_controlunit_regfiledataa[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net beta/players/M_statedff_q[0]_i_3_n_0.  Did not re-place instance beta/players/M_statedff_q[0]_i_3
INFO: [Physopt 32-702] Processed net beta/players/M_statedff_q[0]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net beta/game_controlunit/M_stage_q_reg[3]_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net beta/game_controlunit/M_stage_q_reg[3]_0.  Did not re-place instance beta/game_controlunit/M_statedff_q[15]_i_21
INFO: [Physopt 32-702] Processed net beta/game_controlunit/M_stage_q_reg[3]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net beta/game_controlunit/M_gamestate_r0_q[15]_i_21_n_0.  Did not re-place instance beta/game_controlunit/M_gamestate_r0_q[15]_i_21
INFO: [Physopt 32-571] Net beta/game_controlunit/M_gamestate_r0_q[15]_i_21_n_0 was not replicated.
INFO: [Physopt 32-702] Processed net beta/game_controlunit/M_gamestate_r0_q[15]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net beta/players/M_stage_q_reg[3]_15.  Did not re-place instance beta/players/FSM_onehot_M_game_fsm_q[39]_i_3
INFO: [Physopt 32-572] Net beta/players/M_stage_q_reg[3]_15 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net beta/players/M_stage_q_reg[3]_15. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net beta/players/FSM_onehot_M_game_fsm_q[39]_i_8_n_0.  Did not re-place instance beta/players/FSM_onehot_M_game_fsm_q[39]_i_8
INFO: [Physopt 32-572] Net beta/players/FSM_onehot_M_game_fsm_q[39]_i_8_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net beta/players/FSM_onehot_M_game_fsm_q[39]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.016 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.016 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: 1556ed819

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1504.207 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.016 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.016 | TNS=0.000 |
Phase 4 Critical Path Optimization | Checksum: 1556ed819

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1504.207 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1504.207 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.016 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.669  |          2.863  |            2  |              0  |                    16  |           0  |           2  |  00:00:05  |
|  Total          |          0.669  |          2.863  |            2  |              0  |                    16  |           0  |           3  |  00:00:05  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1504.207 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 17e6af8dc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1504.207 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
194 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1504.207 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1504.207 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/KM/Documents/Alchitry/stacker/StackerGame/alusubmission-main/manual/work/vivado/manual/manual.runs/impl_1/au_top_0_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 80dc42c1 ConstDB: 0 ShapeSum: 89fc6c7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: dc23a9c3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1587.371 ; gain = 70.758
Post Restoration Checksum: NetGraph: 80258bb4 NumContArr: 5bfe1e0f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: dc23a9c3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1587.371 ; gain = 70.758

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: dc23a9c3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1593.383 ; gain = 76.770

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: dc23a9c3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1593.383 ; gain = 76.770
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 188804d71

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1600.117 ; gain = 83.504
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.283  | TNS=0.000  | WHS=-0.114 | THS=-1.469 |

Phase 2 Router Initialization | Checksum: f40c4a23

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1600.117 ; gain = 83.504

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 789
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 789
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: f40c4a23

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1603.461 ; gain = 86.848
Phase 3 Initial Routing | Checksum: 14e5788e4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1603.461 ; gain = 86.848

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 595
 Number of Nodes with overlaps = 271
 Number of Nodes with overlaps = 154
 Number of Nodes with overlaps = 75
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.013 | TNS=-220.075| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1588be403

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1603.461 ; gain = 86.848

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 241
 Number of Nodes with overlaps = 162
 Number of Nodes with overlaps = 129
 Number of Nodes with overlaps = 78
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.539 | TNS=-148.720| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: a291e94e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1603.461 ; gain = 86.848

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 277
 Number of Nodes with overlaps = 142
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.195 | TNS=-102.080| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1c9d3e99e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1603.461 ; gain = 86.848

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 266
 Number of Nodes with overlaps = 131
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.915 | TNS=-88.245| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 1ef99d7f0

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1603.461 ; gain = 86.848

Phase 4.5 Global Iteration 4
 Number of Nodes with overlaps = 236
 Number of Nodes with overlaps = 117
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
Phase 4.5 Global Iteration 4 | Checksum: 1bc1b9257

Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 1603.461 ; gain = 86.848
Phase 4 Rip-up And Reroute | Checksum: 1bc1b9257

Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 1603.461 ; gain = 86.848

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 110dd8d0f

Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 1603.461 ; gain = 86.848
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.835 | TNS=-73.720| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 173ba75a0

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1605.121 ; gain = 88.508

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 173ba75a0

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1605.121 ; gain = 88.508
Phase 5 Delay and Skew Optimization | Checksum: 173ba75a0

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1605.121 ; gain = 88.508

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f9c75b1b

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1605.121 ; gain = 88.508
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.835 | TNS=-73.470| WHS=0.176  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f9c75b1b

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1605.121 ; gain = 88.508
Phase 6 Post Hold Fix | Checksum: 1f9c75b1b

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1605.121 ; gain = 88.508

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.482022 %
  Global Horizontal Routing Utilization  = 0.562598 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 61.2613%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 56.7568%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 210e93c19

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1605.121 ; gain = 88.508

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 210e93c19

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1605.121 ; gain = 88.508

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c0202e87

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1605.121 ; gain = 88.508

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.835 | TNS=-73.470| WHS=0.176  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1c0202e87

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1605.121 ; gain = 88.508
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1605.121 ; gain = 88.508

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
214 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 1605.121 ; gain = 100.914
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1614.023 ; gain = 8.902
INFO: [Common 17-1381] The checkpoint 'C:/Users/KM/Documents/Alchitry/stacker/StackerGame/alusubmission-main/manual/work/vivado/manual/manual.runs/impl_1/au_top_0_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
Command: report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/KM/Documents/Alchitry/stacker/StackerGame/alusubmission-main/manual/work/vivado/manual/manual.runs/impl_1/au_top_0_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
Command: report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/KM/Documents/Alchitry/stacker/StackerGame/alusubmission-main/manual/work/vivado/manual/manual.runs/impl_1/au_top_0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
Command: report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
226 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file au_top_0_route_status.rpt -pb au_top_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file au_top_0_timing_summary_routed.rpt -pb au_top_0_timing_summary_routed.pb -rpx au_top_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file au_top_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file au_top_0_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file au_top_0_bus_skew_routed.rpt -pb au_top_0_bus_skew_routed.pb -rpx au_top_0_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force au_top_0.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 14242688 bits.
Writing bitstream ./au_top_0.bit...
Writing bitstream ./au_top_0.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/KM/Documents/Alchitry/stacker/StackerGame/alusubmission-main/manual/work/vivado/manual/manual.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Apr  8 17:18:05 2022. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2069.270 ; gain = 422.805
INFO: [Common 17-206] Exiting Vivado at Fri Apr  8 17:18:05 2022...
